# DSS2-SynchromodalityCapacityOptimisation

./: README.md
Source/Projects/Domain/POCO/: DSS2_SynchromodalityCapacityOptimisation.Backend.csproj
Source/Projects/Domain/POCO/BLL/: AppNotificationExtensions.cs  CategoryExtensions.cs  ConvertorExtensions.cs  CustomVolumeExtensions.cs  DashboardStatisticsExtensions.cs  DistanceCostsExtensions.cs  EventHandlers.cs  FileDataExtensions.cs  GPSLocationExtensions.cs  InventoryDaysKPIExtensions.cs  ItemExtensions.cs  MakeRequestExtensions.cs  MapPointsExtensions.cs  NotificationExtensions.cs  OrderForecastDetailsExtensions.cs  OrderForecastExtensions.cs  OrderForecastStatisticExtensions.cs  OrderGeneratorExtensions.cs  OrderStatisticsExtensions.cs  OrderWMSExtensions.cs  OrdersPerMonthExtensions.cs  OwnershipCostExtensions.cs  PastOrderExtensions.cs  PlatformExtensions.cs  PointExtensions.cs  PubSubExtensions.cs  QueryBuilderExtensions.cs  RegionalAgentExtensions.cs  ResponseExtensions.cs  SLADeliveryExtensions.cs  SLALeadTimeExtensions.cs  SalesForecastDetailsExtensions.cs  ScheduledRouteExtensions.cs  ScheduledRouteTemplateExtensions.cs  ShipmentExtensions.cs  ShippingOrderExtensions.cs  StatisticsExtensions.cs  StatsExtensions.cs  StockOnHandExtensions.cs  TimeCostsExtensions.cs  (+7 more)
Source/Projects/Domain/POCO/DAL/: IRepository.cs  NHSessionExtensions.cs  OnDeleteListener.cs  OnSaveOrUpdateListener.cs  Repository.cs
Source/Projects/Domain/POCO/Hubs/: EventsHub.cs
Source/Projects/Domain/POCO/Locales/: LocaleResolver.cs
Source/Projects/Domain/POCO/POCO/: AVGTime.cs  Activity.cs  Agreement.cs  AgreementStatus.cs  AmortizationType.cs  AppNotification.cs  AppNotificationAction.cs  BaseUnit.cs  Buckets.cs  BusinessUnit.cs  CO2PerCarrier.cs  Category.cs  ChartWorkaround.cs  Comment.cs  Company.cs  Condition.cs  (+137 more)
Source/Projects/Domain/Tests/: AVGTimeTests.cs  ActivityTests.cs  AgreementStatusTests.cs  AgreementTests.cs  AmortizationTypeTests.cs  App.config  AppNotificationActionTests.cs  AppNotificationTests.cs  ApplicationClientTests.cs  ApplicationLanguageTests.cs  ApplicationOperationTests.cs  ApplicationPermissionTests.cs  ApplicationRoleTests.cs  ApplicationSettingTests.cs  ApplicationThemeTests.cs  ApplicationUserActionTests.cs  ApplicationUserClaimTests.cs  ApplicationUserExternalProfileTests.cs  ApplicationUserLoginTests.cs  ApplicationUserTests.cs  AuditEntityConfigurationTests.cs  AuditLogEntryTests.cs  AuditLogEntryTypeTests.cs  AuditLogPropertyActionTypeTests.cs  AuditPropertyConfigurationTests.cs  BaseUnitTests.cs  BusinessUnitTests.cs  CO2PerCarrierTests.cs  CategoryTests.cs  ChartWorkaroundTests.cs  CommentTests.cs  CompanyTests.cs  ConditionTests.cs  ContactTests.cs  CoordinatesTests.cs  CostSplitTests.cs  CustomVolumeTests.cs  DSS2_SynchromodalityCapacityOptimisation.BoTesting.Tests.csproj  DashboardTests.cs  DateTimeFormatTests.cs  (+102 more)
Source/Projects/ExposedServices/: DSS2_SynchromodalityCapacityOptimisation.Services.csproj
Source/Projects/ExposedServices/CostModel/: CostModelController.cs  CostModelDataContracts.cs  CostModelService.cs  ICostModelService.cs
Source/Projects/ExposedServices/DataSeed/: DataSeedController.cs  DataSeedDataContracts.cs  DataSeedService.cs  IDataSeedService.cs
Source/Projects/ExposedServices/KPIInit/: IKPIInitService.cs  KPIInitController.cs  KPIInitDataContracts.cs  KPIInitService.cs
Source/Projects/ExposedServices/KPIService/: IKPIServiceService.cs  KPIServiceDataContracts.cs  KPIServiceService.cs
Source/Projects/ExposedServices/OrderForecastService/: IOrderForecastServiceService.cs  OrderForecastServiceController.cs  OrderForecastServiceDataContracts.cs  OrderForecastServiceService.cs
Source/Projects/ExposedServices/RA/: IRAService.cs  RADataContracts.cs  RAService.cs
Source/Projects/ExposedServices/capacities/: IcapacitiesService.cs  capacitiesDataContracts.cs  capacitiesService.cs
Source/Projects/ExposedServices/deliveryDays/: IdeliveryDaysService.cs  deliveryDaysController.cs  deliveryDaysDataContracts.cs  deliveryDaysService.cs
Source/Projects/ExposedServices/exportInventoryItems/: IexportInventoryItemsService.cs  exportInventoryItemsController.cs  exportInventoryItemsDataContracts.cs  exportInventoryItemsService.cs
Source/Projects/ExposedServices/exportItems/: IexportItemsService.cs  exportItemsDataContracts.cs  exportItemsService.cs
Source/Projects/ExposedServices/exportOFDetails/: IexportOFDetailsService.cs  exportOFDetailsDataContracts.cs  exportOFDetailsService.cs
Source/Projects/ExposedServices/exportSalesForecastDetails/: IexportSalesForecastDetailsService.cs  exportSalesForecastDetailsController.cs  exportSalesForecastDetailsDataContracts.cs  exportSalesForecastDetailsService.cs
Source/Projects/ExposedServices/hierarchies/: IhierarchiesService.cs  hierarchiesDataContracts.cs  hierarchiesService.cs
Source/Projects/ExposedServices/inventoryItems/: IinventoryItemsService.cs  inventoryItemsDataContracts.cs  inventoryItemsService.cs
Source/Projects/ExposedServices/items/: IitemsService.cs  itemsDataContracts.cs  itemsService.cs
Source/Projects/ExposedServices/minimumQuantities/: IminimumQuantitiesService.cs  minimumQuantitiesController.cs  minimumQuantitiesDataContracts.cs  minimumQuantitiesService.cs
Source/Projects/ExposedServices/pastOrders/: IpastOrdersService.cs  pastOrdersDataContracts.cs  pastOrdersService.cs
Source/Projects/ExposedServices/pastSales/: IpastSalesService.cs  pastSalesDataContracts.cs  pastSalesService.cs
Source/Projects/ExposedServices/salesForecasts/: IsalesForecastsService.cs  salesForecastsDataContracts.cs  salesForecastsService.cs
Source/Projects/ExposedServices/stocksOnHand/: IstocksOnHandService.cs  stocksOnHandDataContracts.cs  stocksOnHandService.cs
Source/Projects/ExternalStructs/: DisruptionAPIStructs.cs  ElasticsearchStructs.cs  ExternalStructs.csproj  GoogleDirectionsStructs.cs  GoogleDistanceMatrixAPIStructs.cs  GoogleGeocodeStructs.cs  LocalPubSubStructs.cs  MapotempoStructs.cs  Optimizer_MapotempoStructs.cs  Router_MapotempoStructs.cs  XPackMLStructs.cs
(+810 files in other folders)
